# GreenCare

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ayush/plantwateringreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/: MainActivity.kt
app/src/main/java/com/ayush/plantwateringreminder/: MainActivity.kt  PlantApp.kt  ReminderReceiver.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/: Screens.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/DI/: ReminderModule.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Data/Alarm/: AlarmUtilImpl.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Data/DataSource/: ReminderDao.kt  ReminderDataBase.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Data/Repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Domain/: AlarmUtil.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Domain/Alarm/: AlarmUtils.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Domain/Model/: PlantReminder.kt  Reminder.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Domain/Repository/: ReminderRepository.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Presentation/: AlarmBottomSheetItem.kt  ReminderReceiver.kt  ReminderViewModel.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Presentation/Component/: ReminderEvent.kt  ReminderState.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Presentation/Reminder/: AlarmBottomSheetItem.kt  ReminderViewModel.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantAlarm/Presentation/Reminder/Component/: ReminderState.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/DI/: AppModule.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Data/DataSource/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Data/Repository/: PlantWateringRepositoryImpl.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Domain/Model/: PlantEntity.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Domain/Repository/: PlantWateringRepository.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Presentation/My_Plants/: LikePlantScreen.kt  LikePlantViewModel.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Presentation/My_Plants/component/: BottomNavigationItem.kt  (+2 more)
app/src/main/java/com/ayush/plantwateringreminder/feature/PlantDatabase/Presentation/My_Plants_Details/: LikePlantDetailScreen.kt  LikePlantDetailState.kt  LikePlantDetailViewModel.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/DI/: AppModule.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/Data/DataSource/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/Data/Repository/: ClassRepositoryimpl.kt  PlantWateringRepositoryImpl.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/Presentation/My_Plants/: LikePlantScreen.kt  LikePlantViewModel.kt  LikePlantsState.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/Presentation/My_Plants_Details/: LikePlantDetailScreen.kt  LikePlantDetailState.kt  LikePlantDetailViewModel.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/domain/Repository/: PlantRepository.kt  PlantWateringRepository.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/WaterRemindinngFeature/domain/model/: PlantEntity.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/DI/: AppModule.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Data/Remote/: PlantApi.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Domain/Model/: Plant.kt  PlantDetails.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Domain/Repository/: PlantRepository.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Presentation/Plant_details/: PlantDescription.kt  PlantDetailItem.kt  PlantDetailScreen.kt  PlantDetailState.kt  PlantDetailViewModel.kt  PlantDetailsEvent.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Presentation/Plant_list/: PlantListEvent.kt  PlantListViewModel.kt  PlantScreen.kt  PlantStates.kt  plantItem.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/Presentation/util/: Screens.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/plantfeature/util/: Companion.kt  Resource.kt
app/src/main/java/com/ayush/plantwateringreminder/feature/util/: Companion.kt  Resource.kt
app/src/main/java/com/ayush/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayush/plantwateringreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
